# ovvium

./: .gitignore  README.md
ovvium-backend/: pom.xml
ovvium-backend/docker/: Dockerfile  docker-compose.yml
ovvium-backend/src/main/java/com/ovvium/services/app/: OvviumInitializer.java
ovvium-backend/src/main/java/com/ovvium/services/app/config/: AwsConfig.java  BaseConfig.java  HazelcastConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java  WsConfig.java
ovvium-backend/src/main/java/com/ovvium/services/app/constant/: Caches.java  Roles.java
ovvium-backend/src/main/java/com/ovvium/services/model/bill/: Bill.java  BillStatus.java  IssueStatus.java  Order.java  OrderGroupChoice.java  PaymentStatus.java  SelectedProductOption.java  ServiceBuilderLocation.java  ServiceTime.java
ovvium-backend/src/main/java/com/ovvium/services/model/common/: ApiStatus.java  LocaleConstants.java  MoneyAmount.java  MultiLangString.java  RatingAmount.java
ovvium-backend/src/main/java/com/ovvium/services/model/customer/: CommissionConfig.java  CommissionPair.java  Customer.java  Employee.java  InvoiceNumberPrefix.java  Location.java  SerialNumber.java  TagId.java  Zone.java
ovvium-backend/src/main/java/com/ovvium/services/model/event/: Event.java
ovvium-backend/src/main/java/com/ovvium/services/model/exception/: ErrorCode.java  OvviumDomainException.java  ResourceNotFoundException.java
ovvium-backend/src/main/java/com/ovvium/services/model/payment/: CardCategory.java  CardLocation.java  CommissionStrategy.java  Discount.java  Invoice.java  InvoiceDate.java  InvoiceDateStatus.java  InvoiceNumber.java  PaymentExecutedEvent.java  PaymentNotifiedEvent.java  PaymentOrder.java  PaymentOrderApp.java  PaymentOrderStatus.java  PaymentStatus.java  PaymentType.java  ProviderTransactionDetails.java  Tip.java  UnsuccessfulPaymentClientException.java
ovvium-backend/src/main/java/com/ovvium/services/repository/: ApiKeyRepository.java  AverageRatingRepository.java  BillRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  EventRepository.java  InvoiceDateRepository.java  InvoiceRepository.java  LocationRepository.java  OrderRepository.java  PaymentOrderAppCardRepository.java  PaymentOrderRepository.java  PictureRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java  ZoneRepository.java
ovvium-backend/src/main/java/com/ovvium/services/security/: ApiKeyAuthenticationFilter.java  AuthenticatedUser.java  FilterChainExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  UserAuthorizationChecker.java
ovvium-backend/src/main/java/com/ovvium/services/service/: AccountService.java  BillService.java  CustomerService.java  EventPublisherService.java  InvoiceDateService.java  InvoiceService.java  LockService.java  MailService.java  PaymentService.java  PictureService.java  PopulatorService.java  ProductService.java  RatingService.java  UserService.java
ovvium-backend/src/main/resources/: application.properties  products.json
ovvium-backend/src/main/resources/database/: liquibase-changelog.xml
ovvium-backend/src/main/resources/database/changelog/: 20210531_01_create_schema.xml
ovvium-backend/src/main/resources/templates/mail/: changedPasswordMailTemplate.vm  recoverPasswordMailTemplate.vm  verifyUserMailTemplate.vm
ovvium-backend/src/test/java/com/ovvium/integration/: AbstractIntegrationTest.java  DbDataConstants.java
ovvium-backend/src/test/java/com/ovvium/integration/application/: AbstractApplicationIntegrationTest.java  AccountApiControllerIT.java  BillApiControllerIT.java  InvoiceApiControllerIT.java  PaymentApiControllerIT.java  ProductApiControllerIT.java  UserApiControllerIT.java  WebhooksApiControllerIT.java
ovvium-backend/src/test/java/com/ovvium/integration/config/: RepositoryTestConfig.java  ServiceTestConfig.java
ovvium-backend/src/test/java/com/ovvium/integration/repository/: AbstractRepositoryIT.java  AverageRatingRepositoryIT.java  BillRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java
ovvium-backend/src/test/java/com/ovvium/integration/security/: ApiKeyAuthenticationFilterIT.java
ovvium-backend/src/test/java/com/ovvium/integration/service/: BillServiceIT.java  InvoiceServiceIT.java
ovvium-backend/src/test/java/com/ovvium/mother/builder/: BillBuilder.java  CustomerBuilder.java  EmployeeBuilder.java  EmployeeMother.java  InvoiceBuilder.java  InvoiceDateBuilder.java  LocationBuilder.java  OrderBuilder.java  PaymentOrderAppCardBuilder.java  ProductGroupBuilder.java  ProductItemBuilder.java
ovvium-backend/src/test/java/com/ovvium/mother/model/: BillMother.java  CategoryMother.java  CustomerMother.java  InvoiceDateMother.java  InvoiceMother.java  LocationMother.java  OrderMother.java  OvviumEventMother.java  PaycometMother.java  PaymentOrderMother.java  PictureMother.java  ProductMother.java  RatingMother.java  UserMother.java  ZoneMother.java
ovvium-backend/src/test/java/com/ovvium/mother/response/: ResponseFactoryMother.java
ovvium-backend/src/test/java/com/ovvium/services/security/: JwtUtilTest.java
ovvium-backend/src/test/java/com/ovvium/services/service/: AccountServiceTest.java  BillServiceTest.java  CustomerServiceTest.java  EventPublisherServiceTest.java  InvoiceDateServiceTest.java  InvoiceServiceTest.java  PaymentServiceTest.java  PictureServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  UserServiceTest.java
ovvium-backend/src/test/java/com/ovvium/utils/: MockitoUtils.java  SpringMockMvcUtils.java  TransactionalHelper.java
ovvium-backend/src/test/resources/: application-test.properties  init_data.sql  logback-test.xml
ovvium-backend/src/test/resources/json/: create_product_item.json
ovvium-backend/src/test/resources/paycomet/: PAYCOMET-ERRORS.json  paycomet_commissions-test.json
(+886 files in other folders)
