spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# Esto rompe swagger-ui, cambiar : https://stackoverflow.com/questions/32194250/unable-to-bring-up-swagger-ui-from-spring-boot-application
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10MB
hazelcast.spring.cache.prop=defaultReadTimeout=2000

management.endpoints.web.exposure.include=*

db.idleTestSeconds=3600

logging.pattern.console=%d [%thread,%X{REQUEST_ID},%X{API_KEY_ID}] %-5level %-62logger{60} - %msg%n%rEx

account-service.verify.url=${app.baseUrl}/verify-user
account-service.verify.redirect.ok=${website.baseUrl}/apps/enabled.html
account-service.verify.redirect.error=${website.baseUrl}/404.html

jwt.refreshDuration=180d
jwt.accessDuration=1h

image.crop.quality=1
image.crop.cropSizes.low=200x160
image.crop.cropSizes.medium=600x400
image.crop.cropSizes.high=1266x1024
image.basePath=/media/pictures
image.staticsUrl=${statics.baseUrl}

paycomet.wsdl=https://api.paycomet.com/gateway/xml-bankstore?wsdl

social.facebook.client.url=https://graph.facebook.com/v3.3/
social.facebook.client.path.info=me
social.facebook.client.path.verifyToken=debug_token
social.facebook.client.path.accessToken=oauth/access_token
social.facebook.client.path.picture={userId}/picture?height={height}&width={width}

social.google.client.url=https://oauth2.googleapis.com/
social.google.client.path.info=tokeninfo

mail.from.email=${MAIL_FROM:info@ovvium.com}
mail.from.name=${MAIL_NAME:Ovvium}
mail.to=info@ovvium.com
scheduled.sendVerifyReminderEmails.cron=0 0 14 ? * MON