<!DOCTYPE html>
<html>
	<head>
		<title>Verifica tu cuenta Ovvium</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<style type="text/css">
					/* CLIENT-SPECIFIC STYLES */
					body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text
					sizes */
					table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
					img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

					/* RESET STYLES */
					img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
					table{border-collapse: collapse !important;}
					body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

					/* iOS BLUE LINKS */
					a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					}

					/* MOBILE STYLES */
					@media screen and (max-width: 525px) {

					/* ALLOWS FOR FLUID TABLES */
					.wrapper {
					width: 100% !important;
					max-width: 100% !important;
					}

					/* ADJUSTS LAYOUT OF LOGO IMAGE */
					.logo img {
					margin: 0 auto !important;
					}

					/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
					.mobile-hide {
					display: none !important;
					}

					.img-max {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
					}

					/* FULL-WIDTH TABLES */
					.responsive-table {
					width: 100% !important;
					}

					/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
					.padding {
					padding: 10px 5% 15px 5% !important;
					}

					.padding-meta {
					padding: 30px 5% 0px 5% !important;
					text-align: center;
					}

					.no-padding {
					padding: 0 !important;
					}

					.section-padding {
					padding: 50px 15px 50px 15px !important;
					}

					/* ADJUST BUTTONS ON MOBILE */
					.mobile-button-container {
					margin: 0 auto;
					width: 100% !important;
					}

					.mobile-button {
					padding: 15px !important;
					border: 0 !important;
					font-size: 18px !important;
					display: block !important;
					}

					}

					/* ANDROID CENTER FIX */
					div[style*="margin: 16px 0;"] { margin: 0 !important; }
				</style>
	</head>

	<body style="margin: 0 !important; padding: 0 !important;">
	    <!-- Shown under subject as PREVIEW of email -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
			&iexcl;Hola&#33; Verifica tu cuenta de Ovvium.
        </div>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
		<div style="font-family:'Open Sans', 'verdana'">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center" style="background-color: #f5b800;">
						<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
							width="500"> <![endif] -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
							<tr>
								<td align="center" valign="top" style="padding: 15px 0;" class="logo">
									<a href="${baseUrl}" target="_blank">
										<img alt="Ovvium" src="${baseUrl}/rsc/img/logoWhite.png" width="140px"
											 style="display: block;  color: #ffffff; font-size: 16px;" border="0">
									</a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
					</td>
				</tr>
				<tr>
					<td bgcolor="#fafafe" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
						<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
							width="500"> <![endif] -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
							<tr>
								<td>
									<!-- HERO IMAGE -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="padding" align="center">
												<a href="${baseUrl}" target="_blank">
													<img src="${baseUrl}/rsc/img/friends.jpg" height="300" border="0"
														style="display: block; color: #666666;   font-size: 16px;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px">
													<tr>
														<td align="center" style="font-family: 'Open Sans', 'verdana';color: ##212240; ">
															<h3>Disfruta al m&aacute;ximo de Ovvium</h3>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-family: 'Open Sans' , 'verdana';margin-top: 30px;" class="padding">
															<span>A&uacute;n no has verificado tu correo. Para disfrutar al completo de Ovvium, te recomendamos que </span>
															<b>verifiques</b>
															<span> tu cuenta.</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="padding-top: 25px;" class="padding">
															<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																<tr>
																	<td align="center" style="border-radius: .5em;height: 45px;font-weight:bold;padding:5px 25px 5px 25px;border-radius: .5em;" bgcolor="#f5b800">
																		<a href="${activationUrl}" style="font-size: 20px;color: #ffffff;text-decoration:none;"
																			class="mobile-button">Verificar tu cuenta
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
					</td>
				</tr>
				<tr>
					<td bgcolor="#212240" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
						<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
							width="500"> <![endif] -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
							<tr>
								<td>
									<!-- TITLE SECTION AND COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-size: 30px; font-weight:bold; color: #ffffff;" class="padding">Todo son ventajas</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px;  color: #ffffff;" class="padding">Descubre todo lo que te aportar&aacute; tener Ovvium en tu smartphone</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" height="100%" valign="top" width="100%">
									<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
										width="500"> <![endif] -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
										<tr>
											<td align="center" valign="top" style="font-size:0;" class="padding">
												<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" 
													width="240"> <![endif] -->
												<div style="display: inline-block ; max-width: 50% ; min-width: 240px ; vertical-align: top ; width: 100%" class="wrapper">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px" class="wrapper">
														<tbody><tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td style="padding: 20px 0 30px 0">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tbody><tr>
																					<td align="center" bgcolor="" valign="middle">
																						<img src="${baseUrl}/rsc/img/fast.png" width="45px"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 15px 0 0 0;color: #ffffff;font-size: 20px;font-weight: bold;" >Sin esperas</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 5px 0 0 0;color: #ffffff;font-size: 14px;line-height: 20px;" bgcolor="">Pide y paga mucho m&aacute;s r&aacute;pido desde tu smartphone.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</td>
														</tr>
													</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]> </td> <td width="20" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="240"> <![endif] -->
												<div style="display: inline-block ; max-width: 50% ; min-width: 240px ; vertical-align: top ; width: 100%" class="wrapper">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px" class="wrapper">
														<tbody><tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td style="padding: 20px 0 30px 0">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tbody><tr>
																					<td align="center" bgcolor="" valign="middle">
																						<img src="${baseUrl}/rsc/img/location.png" width="45px"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 15px 0 0 0;color: #ffffff;font-size: 20px;font-weight: bold;" bgcolor="">Donde sea</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 5px 0 0 0;color: #ffffff;font-size: 14px;line-height: 20px;" bgcolor="">Usa la app para pedir y pagar en todos los establecimientos que tengan Ovvium.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</td>
														</tr>
													</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
								</td>
							</tr>
							<tr>
								<td align="center" height="100%" valign="top" width="100%">
									<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
										width="500"> <![endif] -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
										<tr>
											<td align="center" valign="top" style="font-size:0;" class="padding">
												<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="left" valign="top" 
													width="240"> <![endif] -->
												<div style="display: inline-block ; max-width: 50% ; min-width: 240px ; vertical-align: top ; width: 100%" class="wrapper">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px" class="wrapper">
														<tbody><tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td style="padding: 20px 0 30px 0">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tbody><tr>
																					<td align="center" bgcolor="" valign="middle">
																						<img src="${baseUrl}/rsc/img/money.png" width="45px"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 15px 0 0 0;color: #ffffff;font-size: 20px;font-weight: bold;" bgcolor="">Ahorra dinero</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 5px 0 0 0;color: #ffffff;font-size: 14px;line-height: 20px;" bgcolor="">No calcules cual es tu parte, tendr&aacute;s tu cuenta dividida.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</td>
														</tr>
													</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]> </td> <td width="20" style="font-size: 1px;">&nbsp;</td> <td align="right" valign="top" width="240"> <![endif] -->
												<div style="display: inline-block ; max-width: 50% ; min-width: 240px ; vertical-align: top ; width: 100%" class="wrapper">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px" class="wrapper">
														<tbody><tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td style="padding: 20px 0 30px 0">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tbody><tr>
																					<td align="center" bgcolor="" valign="middle">
																						<img src="${baseUrl}/rsc/img/security.png" width="45px"/>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 15px 0 0 0;color: #ffffff;font-size: 20px;font-weight: bold;" bgcolor="">Seguro</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 5px 0 0 0;color: #ffffff;font-size: 14px;line-height: 20px;" bgcolor="">Paga de forma segura con la app de Ovvium.</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>

															</td>
														</tr>
													</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
					</td>
				</tr>

				<tr>
					<td bgcolor="#f5b800" align="center" style="padding: 20px 0px;">
						<!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="500"> <tr> <td align="center" valign="top" 
							width="500"> <![endif] -->
						<!-- UNSUBSCRIBE COPY -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
							<tr>
								<td align="center">
									<p style="font-size: 10px; line-height: 18px; color:#ffffff;padding: 10px;">Para contactar con Ovvium, escribe a info@ovvium.com</p>
								</td>
							</tr>
							<tr>
								<td  align="center" style="font-size: 10px; line-height: 18px; color:#ffffff;padding: 20px;">
									<a href="${baseUrl}/terms.html" target="_blank" style="color: #ffffff; text-decoration: none;"><p>Condiciones y t&eacute;rminos de uso</p></a>
									<a href="${baseUrl}/privacyPolicy.html" target="_blank" style="color: #ffffff; text-decoration: none;"><p>Pol&iacute;tica de Privacidad</p></a>
									<a href="${baseUrl}/cookiesPolicy.html" target="_blank" style="color: #ffffff; text-decoration: none;"><p>Pol&iacute;tica de Cookies</p></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 16px; line-height: 18px; color:#f5b800;font-weight:bold">
									<a href="${baseUrl}" target="_blank" style="color: #ffffff; text-decoration: none;">&copy; 2020 Ovvium Tech S.L.</a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif] -->
					</td>
				</tr>
			</table>
		</div>
		<!-- HEADER -->

	</body>
</html>
